{
  "name": "chit-chat-api",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "generate:types": "ts-node scripts/generate-types.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "mongoose": "^9.7.2",
    "mongoose-to-swagger": "^1.5.1",
    "morgan": "^1.11.0",
    "nodemailer": "^9.0.1",
    "socket.io": "^4.8.3",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^26.0.0",
    "@types/nodemailer": "^8.0.1",
    "@types/swagger-ui-express": "^4.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
